[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1200
height = 960
high_dpi = 1
texture_profiles = /builtins/graphics/default.texture_profiles

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[html5]
scale_mode = stretch
show_made_with_defold = 0

[project]
title = Wyxyz
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.2.0.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/14.zip

