name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"window_settings\"\n"
  "  component: \"/entities/window_settings/window_settings.gui\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 57.0
    y: 61.0
    z: 0.5
  }
}
embedded_instances {
  id: "go2"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/main/camera.camera\"\n"
  "}\n"
  ""
  position {
    x: 100.0
    y: 80.0
    z: 193.137
  }
}
embedded_instances {
  id: "cat"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Cat_Idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -70.0\n"
  "    y: 62.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 232.0
    z: 0.5
  }
}
