-- player.script
-- Handles player movement using input bindings

local SPEED = 50  -- pixels per second

function init(self)
	msg.post(".", "acquire_input_focus")

	self.velocity = vmath.vector3(0, 0, 0)
	self.input     = vmath.vector3(0, 0, 0)
end

function update(self, dt)
	-- Apply movement
	local pos = go.get_position()
	pos = pos + self.input * SPEED * dt
	go.set_position(pos)

	-- Reset input each frame (for digital keys)
	self.input = vmath.vector3(0, 0, 0)
end

function on_input(self, action_id, action)
	-- Movement inputs
	if action_id == hash("move_left") then
		self.input.x = self.input.x - 1
	elseif action_id == hash("move_right") then
		self.input.x = self.input.x + 1
	elseif action_id == hash("move_up") then
		self.input.y = self.input.y + 1
	elseif action_id == hash("move_down") then
		self.input.y = self.input.y - 1
	end

	-- Normalize to prevent faster diagonal movement
	if vmath.length(self.input) > 1 then
		self.input = vmath.normalize(self.input)
	end
end

function final(self)
	msg.post(".", "release_input_focus")
end