fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  size {
    x: 220.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 220.0
    y: 80.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_64"
  id: "button"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 220.0
    y: 80.0
  }
  type: TYPE_TEXT
  text: "Sound"
  font: "druid_text_bold"
  id: "text"
  parent: "button"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
