script: "/entities/window_settings/window_settings.gui_script"
fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  position {
    x: 600.0
    y: 480.0
  }
  size {
    x: 1200.0
    y: 960.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 300.0
    y: 400.0
  }
  color {
    x: 0.5019608
    y: 0.3019608
    z: 0.5019608
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_64"
  id: "window"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  position {
    y: 200.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_64"
  id: "header"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  position {
    y: -50.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Settings"
  font: "druid_text_bold"
  id: "text"
  parent: "header"
  inherit_alpha: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "button_sound"
  parent: "root"
  inherit_alpha: true
  template: "/widgets/button_text/button_text.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_sound/root"
  parent: "button_sound"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_sound/button"
  parent: "button_sound/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "button_sound/text"
  parent: "button_sound/button"
  template_node_child: true
}
nodes {
  position {
    y: -99.0
  }
  type: TYPE_TEMPLATE
  id: "button_language"
  parent: "root"
  inherit_alpha: true
  template: "/widgets/button_text/button_text.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_language/root"
  parent: "button_language"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_language/button"
  parent: "button_language/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Language"
  id: "button_language/text"
  parent: "button_language/button"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
