-- pixel.render_script
-- Letterboxing renderer for Defold
-- Draws the game into a letterboxed viewport at the correct pixel scale

local DISPLAY_WIDTH  = tonumber(sys.get_config("display.width"))  or 480
local DISPLAY_HEIGHT = tonumber(sys.get_config("display.height")) or 270

function init(self)
    self.tile_pred     = render.predicate({"tile"})
    self.gui_pred      = render.predicate({"gui"})
    self.text_pred     = render.predicate({"text"})
    self.model_pred    = render.predicate({"model"})
    self.particle_pred = render.predicate({"particle"})

    self.clear_color = vmath.vector4(
        sys.get_config("render.clear_color_red",   0),
        sys.get_config("render.clear_color_green", 0),
        sys.get_config("render.clear_color_blue",  0),
        sys.get_config("render.clear_color_alpha", 0)
    )

    self.view = vmath.matrix4()
end

local function get_letterbox_viewport(window_w, window_h, game_w, game_h)
    local scale_x = window_w / game_w
    local scale_y = window_h / game_h
    local scale   = math.min(scale_x, scale_y)

    -- Integer scaling: snap to ×1, ×2, ×3 … (pixel-perfect)
    scale = math.max(1, math.floor(scale))

    local vw = game_w * scale
    local vh = game_h * scale
    local vx = math.floor((window_w - vw) / 2)
    local vy = math.floor((window_h - vh) / 2)

    return vx, vy, vw, vh
end

function update(self)
    local window_w = render.get_window_width()
    local window_h = render.get_window_height()

    if window_w == 0 or window_h == 0 then return end

    local vx, vy, vw, vh = get_letterbox_viewport(window_w, window_h, DISPLAY_WIDTH, DISPLAY_HEIGHT)

    -- ----------------------------------------------------------------
    -- Clear the FULL window to black (draws the letterbox bars)
    -- ----------------------------------------------------------------
    render.set_viewport(0, 0, window_w, window_h)
    render.set_view(vmath.matrix4())
    render.set_projection(vmath.matrix4_orthographic(0, window_w, 0, window_h, -1, 1))
    render.set_depth_mask(true)
    render.clear({
        [render.BUFFER_COLOR_BIT]   = vmath.vector4(0, 0, 0, 1),
        [render.BUFFER_DEPTH_BIT]   = 1,
        [render.BUFFER_STENCIL_BIT] = 0
    })

    -- ----------------------------------------------------------------
    -- Draw the game inside the letterboxed viewport only
    -- The projection maps 0..DISPLAY_WIDTH / 0..DISPLAY_HEIGHT
    -- into the scaled vw×vh area — OpenGL handles the pixel scaling
    -- ----------------------------------------------------------------
    render.set_viewport(vx, vy, vw, vh)
    render.set_view(self.view)
    render.set_projection(vmath.matrix4_orthographic(
        0, DISPLAY_WIDTH,
        0, DISPLAY_HEIGHT,
        -1, 1
    ))

    render.set_depth_mask(false)
    render.disable_state(render.STATE_DEPTH_TEST)
    render.disable_state(render.STATE_STENCIL_TEST)
    render.enable_state(render.STATE_BLEND)
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)
    render.disable_state(render.STATE_CULL_FACE)

    render.draw(self.tile_pred)
    render.draw(self.particle_pred)
    render.draw(self.model_pred)
    render.draw_debug3d()

    -- GUI: always projected over the same game-space rect
    render.set_view(vmath.matrix4())
    render.set_projection(vmath.matrix4_orthographic(
        0, DISPLAY_WIDTH,
        0, DISPLAY_HEIGHT,
        -1, 1
    ))
    render.draw(self.gui_pred)
    render.draw(self.text_pred)
end

function on_message(self, message_id, message)
    if message_id == hash("clear_color") then
        self.clear_color = message.color
    elseif message_id == hash("set_view_projection") then
        self.view = message.view
    elseif message_id == hash("use_camera_projection") then
        self.view = message.view
    end
end
